<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Customer Audiences</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        var gameID = 0

        $(document).ready(function () {
            $.post("game", function (data, status) { })
                .done(function (data, status, xhr) {
                    gameID = xhr.getResponseHeader("x-gamehash");
                    GetBoard();
                });
        });

        function GetBoard() {
            $.ajaxSetup({
                headers: {
                    'x-gamehash': gameID
                }
            });
            GetStatus();
            $.get("board", function (data, status) { })
                .done(function (data) {
                    $('#board').html(data);
                });
        };

        function GetStatus() {
            $.ajaxSetup({
                headers: {
                    'x-gamehash': gameID
                }
            });
            $.get("status", function (data, status) { })
                .done(function (data) {
                    $('#status').html(data);
                });
        };

        $(document).ready(function () {
            $("#getboard").click(GetBoard);
        })

        $(document).ready(function () {
            $("#submit").click(function () {
                $.ajaxSetup({
                    headers: {
                        'x-gamehash': gameID
                    }
                });
                var move = $('#move').val();
                $.post("move", { "m": move }, function (data, status) {
                })
                    .done(function (data) {
                        // $('#board').html(data);
                        GetBoard();
                    });
            });
        })
    </script>
</head>

<body>
    <main role="main" class="container">
        <div>
            <pre id="board"></pre>
            Status<pre id="status"></pre>
        </div>
        <input class="form-control" type="text" placeholder="e2e4" id="move">
        <button id="submit">Submit</button>
        <button id="getboard">Board</button>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>
